td img {
/* Another Mozilla/Netscape bug with making sure our images display correctly */
	display: block;
}

#FWTableContainer1446080448 {
/* The master div to make sure that our popup menus get aligned correctly.  Be careful when playing with this one. */
	position:relative;
	margin:0px;
	width:109px;
	height:53px;
	text-align:left;
}

#MMMenuContainer0620174440_0 {
/* This ID is related to the master menu div for menu MMMenuContainer0620174440_0 and contains the important positioning information for the menu as a whole */
	position:absolute;
	left:104px;
	top:48px;
	visibility:hidden;
	z-index:300;
}

#MMMenu0620174440_0 {
/* This class defines things about menu MMMenu0620174440_0's div. */
	position:absolute;
	left:0px;
	top:0px;
	visibility:hidden;
	background-color:#cccccc;
	border:1px solid #cccccc;
	width:150px;
	height:70px;
}

.MMMIFVStyleMMMenu0620174440_0 {
/* This class determines the general characteristics of the menu items in menu MMMenu0620174440_0 */
	border-top:1px solid #ffffff;
	border-left:1px solid #ffffff;
	border-bottom:1px solid #cccccc;
	border-right:1px solid #cccccc;
	width:150px;
	height:24px;
	voice-family: "\"}\"";
	voice-family:inherit;
	width:142px;
	height:16px;
}

.MMMIVStyleMMMenu0620174440_0 {
/* This class determines the general characteristics of the menu items in menu MMMenu0620174440_0 */
	border-top:0px;
	border-left:1px solid #ffffff;
	border-bottom:1px solid #cccccc;
	border-right:1px solid #cccccc;
	width:150px;
	height:23px;
	voice-family: "\"}\"";
	voice-family:inherit;
	width:142px;
	height:16px;
}

#MMMenu0620174440_0_Item_0 {
/* Unique ID for item 0 of menu MMMenu0620174440_0 so we can set its position */
	left:0px;
	top:0px;
}

#MMMenu0620174440_0_Item_1 {
/* Unique ID for item 1 of menu MMMenu0620174440_0 so we can set its position */
	left:0px;
	top:24px;
}

#MMMenu0620174440_0_Item_2 {
/* Unique ID for item 2 of menu MMMenu0620174440_0 so we can set its position */
	left:0px;
	top:47px;
}

#MMMenuContainer0620174440_0 img {
/* needed for Mozilla/Camino/Netscape */
	border:0px;
}

#MMMenuContainer0620174440_0 a {
/* Controls the general apperance for menu MMMenuContainer0620174440_0's items, including color and font */
	text-decoration:none;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000000;
	text-align:left;
	vertical-align:middle;
	padding:3px;
	background-color:#ff9900;
	font-weight:normal;
	font-style:normal;
	display:block;
	position:absolute;
}

#MMMenuContainer0620174440_0 a:hover {
/* Controls the mouse over effects for menu MMMenuContainer0620174440_0 */
	color:#ffffff;
	background-color:#009933;
}
