#underlinemenu ul{
margin: 0;
margin-bottom: 1em;
padding-left: 0;
float: left;
font-weight: bold;
width: 100%;
border: 1px solid #DFDFDF;
border-width: 1px 0;
}

* html #underlinemenu ul{ /*IE only rule. Delete extra margin-bottom*/
margin-bottom: 0;
}

#underlinemenu ul li{
display: inline;
}


#underlinemenu ul li a{
float: left;
color: gray;
font-weight: bold;
padding: 2px 6px 4px 6px;
text-decoration: none;

}

#underlinemenu ul li a:hover{
color: black;
background-color: #F3F3F3;
border-bottom: 4px solid black;
padding-bottom: 0;
}

#blueblock{
width: 220px;
border-right: 1px solid #000;
padding: 0 0 1em 0;
margin-bottom: 1em;
font-family: 'Trebuchet MS', 'Lucida Grande', Arial, sans-serif;
font-size: 90%;
background-color: #90bade;
color: #333;
}

* html #blueblock{ /*IE 6 only */
	width: 147px; /*Box model bug: 180px minus all left and right paddings for #blueblock */
	border-top-color: #DFDFDF;
	border-right-color: #DFDFDF;
	border-bottom-color: #DFDFDF;
	border-left-color: #DFDFDF;
}

#blueblock ul{
list-style: none;
margin: 0;
padding: 0;
border: none;
}

#blueblock li {
border-bottom: 1px solid #90bade;
margin: 0;
}

#blueblock li a{
display: block;
padding: 5px 5px 5px 8px;
border-left: 10px solid #1958b7;
border-right: 10px solid #508fc4;
background-color: #2175bc;
color: #fff;
text-decoration: none;
width: 100%;
}

html>body #blueblock li a{ /*Non IE6 width*/
width: auto;
}

#blueblock li a:hover{
border-left: 10px solid #1c64d1;
border-right: 10px solid #5ba3e0;
background-color: #2586d7;
color: #fff;
}

#lightblueblock{
width: 220px;
border-right: 1px solid #000;
padding: 0 0 1em 0;
margin-bottom: 1em;
font-family: 'Trebuchet MS', 'Lucida Grande', Arial, sans-serif;
font-size: 90%;
background-color: #90bade;
color: #333;
}

* html #lightblueblock{ /*IE 6 only */
	width: 147px; /*Box model bug: 180px minus all left and right paddings for #blueblock */
	border-top-color: #DFDFDF;
	border-right-color: #DFDFDF;
	border-bottom-color: #DFDFDF;
	border-left-color: #DFDFDF;
}

#lightblueblock ul{
list-style: none;
margin: 0;
padding: 0;
border: none;
}

#lightblueblock li {
border-bottom: 1px solid #90bade;
margin: 0;
}

#lightblueblock li a{
display: block;
padding: 5px 15px 5px 8px;
border-left: 20px solid #1958b7;
border-right: 10px solid #508fc4;
background-color: #2175bc;
color: #fff;
text-decoration: none;
width: 100%;
}

html>body #lightblueblock li a{ /*Non IE6 width*/
width: auto;
}

#lightblueblock li a:hover{
border-left: 20px solid #1c64d1;
border-right: 10px solid #5ba3e0;
background-color: #2586d7;
color: #fff;
}

h1 {

	background-image: url(../images/header_bg.jpg);
	background-repeat: no-repeat;
	border-bottom: 1px #006898 solid;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #005c93;
	padding-left: 25px;
	height: 20px;
	text-transform: 	uppercase;
	line-height: 2em;
}

.textarea {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-image: url(../images/textarea_bg.gif);
	background-position: right;
	text-align: justify;
	margin: 0px;
	padding-top: 5px;
	padding-right: 40px;
	padding-bottom: 5px;
	padding-left: 10px;
	border: 1px solid #DFDFDF;
}
.middil_td {
	padding: 1px;
	border: 1px solid #DFDFDF;
}

#copyright {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #CCCCCC;
}




.suckerdiv ul{
	list-style-type: none;
	width: 150px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #FFFFFF;
	border-right-width: 2px;
	border-right-style: solid;
	border-right-color: #FFFFFF;
	font-weight: bold;
	text-align: right;
	margin-top: 0;
	margin-right: 10;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 0;
	padding-right: 10;
	padding-bottom: 0;
	padding-left: 0;
}
	
.suckerdiv ul li{
position: relative;
}
	
/*Sub level menu items */
.suckerdiv ul li ul{
	position: absolute;
	width: 150px; /*sub menu width*/
	top: 0;
	visibility: hidden;
}

/* Sub level menu links style */
.suckerdiv ul li a{
	display: block;
	overflow: auto; /*force hasLayout in IE7 */
	color: #FF9900;
	text-decoration: none;
	padding-left:2px;
	padding-right:25px;
	padding-top:1px;
	padding-bottom:1px;
	height: 15pt;
	background-image: url(../images/menu_bg.gif);
	background-repeat: repeat-y;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #FFFFFF;
}

.suckerdiv ul li a:visited{
	color: #FF9900;
	text-decoration: underline;
}

.suckerdiv ul li a:hover{
background-color: #339900;
}

.suckerdiv .subfolderstyle{
	background-image: url(../images/arrow-list.gif);
	background-repeat: no-repeat;
}

.proheader a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #006699;
	background-color: #CCCCCC;
	padding-left: 100%;
	border-left-width: 5px;
	border-left-style: double;
	border-left-color: #666666;
	padding-right: 100%;
}

.proheader a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #006699;
	background-color: #8CAFE3;
	padding-left: 10px;
	border-left-width: 5px;
	border-left-style: double;
	border-left-color: #006699;
}

	
/* Holly Hack for IE \*/
* html .suckerdiv ul li { float: left; height: 1%; }

* html .suckerdiv ul li a { height: 1%; }
/* End */
