body {
	margin:0 0 0 0;
	background-color:#FFFFFF;
	background-image: url(../images/page_bg.gif);
	background-repeat: repeat-y;
	background-position: center;
}
td { vertical-align:top}

div { padding:0 0 0 0; margin:0 0 0 0}
a {color:#5DA9D0; font-family:tahoma}

.item_greyy {PADDING-RIGHT: 0px; PADDING-LEFT: 50px; PADDING-BOTTOM: 0px; MARGIN: 0px; LINE-HEIGHT: 20px; PADDING-TOP: 0px; background-position:top left; background-repeat:no-repeat; background-image:url(images/bg_list_1.gif);}
.item_white {PADDING-RIGHT: 0px; PADDING-LEFT: 50px; PADDING-BOTTOM: 0px; MARGIN: 0px; LINE-HEIGHT: 20px; PADDING-TOP: 0px; background-position:top left; background-repeat:no-repeat; background-image:url(images/bg_list_2.gif);}


.item_white a {  color:#8C8B8B; font-family:tahoma; font-size:11px; line-height:13px; text-decoration:none }
.item_greyy a {  color:#8C8B8B; font-family:tahoma; font-size:11px; line-height:13px; text-decoration:none }

.list_2 { list-style:none; margin:0 0 0 0; padding:0 0 0 0}
ul.list_2 li {PADDING-RIGHT: 0px; PADDING-LEFT: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; LINE-HEIGHT: 18px; PADDING-TOP: 0px;
background-image:url(images/pic_list_4.gif); background-position:left top; background-repeat:no-repeat;
margin-left:0px}
ul.list_2 li a {  color:#2C4459; font-family:tahoma; font-size:10px; line-height:18px}

.list_3 { list-style:none; margin:0 0 0 0; padding:0 0 0 0}
ul.list_3 li {PADDING-RIGHT: 0px; PADDING-LEFT: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; LINE-HEIGHT: 18px; PADDING-TOP: 0px;
background-image:url(images/pic_list_4.gif); background-position:left top; background-repeat:no-repeat;
margin-left:0px}
ul.list_3 li a {  color:#2C4459; font-family:tahoma; font-size:11px; line-height:18px}

.list_6 { list-style:none; margin:0 0 0 0; padding:0 0 0 0}
ul.list_6 li {PADDING-RIGHT: 0px; PADDING-LEFT: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; LINE-HEIGHT: 13px; PADDING-TOP: 0px;
background-image:url(images/pic_list_6.gif); background-position:left bottom; background-repeat:no-repeat;
margin-left:0px}
ul.list_6 li a {  color:#2C4459; font-family:tahoma; font-size:11px; line-height:13px}


.list_4 { list-style:none; margin:0 0 0 0; padding:0 0 0 0}
ul.list_4 li {PADDING-RIGHT: 0px; PADDING-LEFT: 5px; PADDING-BOTTOM: 0px; MARGIN: 0px; LINE-HEIGHT: 15px; PADDING-TOP: 0px;
background-image:url(images/pic_list_10.gif); background-position:left center; background-repeat:no-repeat;
margin-left:0px}
ul.list_4 li a { color:#877E7A; font-family:tahoma; font-size:11px; line-height:15px; font-weight:bold; background-position:top left; background-repeat:repeat-x; background-image:url(images/bg_1_15.gif); text-decoration:none; width:180px  }

.list_5 { list-style:none; margin:0 0 0 0; padding:0 0 0 0}
ul.list_5 li {PADDING-RIGHT: 0px; PADDING-LEFT: 17px; PADDING-BOTTOM: 0px; MARGIN: 0px; LINE-HEIGHT: 15px; PADDING-TOP: 0px;
background-image:url(images/pic_list_11.gif); background-position:left center; background-repeat:no-repeat;
margin-left:0px}
ul.list_5 li a { color:#877E7A; font-family:tahoma; font-size:11px; line-height:15px; font-weight:bold; text-decoration:none  }


input { margin:0 0 0 0; padding:0 0 0 0; color:#000000; font-family:tahoma; font-size:11px; line-height:13px; 
border-bottom:1px solid #DFDFDF;
border-right:1px solid #CCCCCC;
border-left:2px solid #848484; 
border-top:2px solid #6D6D6D}
textarea  { margin:0 0 0 0; padding:0 0 0 0; color:#000000; font-family:tahoma; font-size:11px; line-height:13px; 
border-bottom:1px solid #DFDFDF;
border-right:1px solid #CCCCCC;
border-left:2px solid #848484; 
border-top:2px solid #6D6D6D}
select {border:1px solid #000000}
option {border:1px solid #000000}

.white_1 { color:#FFFFFF; font-family:tahoma; font-size:11px; line-height:13px; text-decoration:none}

.grey_1 { color:#858585; font-family:tahoma; font-size:9px; line-height:11px; text-decoration:none}
.grey_2 { color:#666666; font-family:tahoma; font-size:11px; line-height:13px}
.blue_1 { color:#2C4459; font-family:tahoma; font-size:11px; line-height:12px; font-weight:bold}
.green_1 {
	color:#507127;
	font-family:tahoma;
	font-size:11px;
	line-height:13px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	text-align: justify;
}
.copyright {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	border-top-width: 1px;
	border-top-style: dotted;
	border-top-color: #CCCCCC;
	color: #CCCCCC;
}
.topnavi {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-image: url(../images/top_navi.gif);
	background-repeat: no-repeat;
	background-position: bottom;
	vertical-align: bottom;
	text-align: right;
}
.about_top {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-align: justify;
	margin: 0px;
	padding: 8px;
	left: 2px;
	top: 2px;
	right: 2px;
	bottom: 2px;
	background-image: url(../images/about_bg.gif);
	background-repeat: no-repeat;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.divaide {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCCCCC;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCCCCC;
	top: 5px;
	bottom: 5px;
	clip: rect(5px,auto,5px,auto);
	padding-top: 4px;
	padding-right: 10px;
	padding-bottom: 4px;
	padding-left: 10px;
	height: 100%;
	text-align: justify;
}
.divaide1 {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	padding: 4px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.divaideleft {
	font-family: tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin-bottom: 5px;
	border-right-width: 2px;
	border-right-style: dotted;
	border-right-color: #CCCCCC;
	color: #7D911A;
	height: 20px;
	padding-right: 10px;
	padding-bottom: 4px;
	padding-left: 25px;
	font-weight: bold;
	text-align: left;
	text-transform: uppercase;
}

.divaideleft a {
	color: #66CC66;
	text-decoration: none;
}
.divaideleft a:link {
	color: #FF9900;
	text-decoration: none;
}
.divaideleft a:hover {
	color: #FFCC00;
	text-decoration: underline;
}
.divaideleft a:visited {
	text-decoration: none;
	border-bottom-width: 1px;
	border-bottom-style: double;
	border-bottom-color: #990000;
}
.divaideleft a:active {
	font-size: 12px;
	color: #CC6600;
	text-decoration: none;
	font-weight: bold;
}


.header_title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-image: url(../images/title.gif);
	height: 31px;
	padding-left: 30px;
	background-repeat: no-repeat;
	background-color: #FFFFFF;
	font-weight: bold;
	color: #FFFFFF;
	text-align: left;
	vertical-align: middle;
}

.submenu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-transform: capitalize;
	text-decoration: none;
	padding-top: 2px;
	padding-bottom: 2px;
	margin: 1px;
	clear: both;
	padding-right: 5px;
	padding-left: 15px;
	color: #FF9900;
	text-align: left;
}
.submenu a {
	color: #FF9900;
	text-decoration: none;
	text-align: left;
}
.submenu a:link {
	color: #FF9900;
	text-decoration: none;
	text-align:left;
}
.submenu a:hover {
	color: #FFCC00;
	text-decoration: underline;
	text-align:left;
}
.submenu a:visited {
	text-decoration: none;
	text-align:left;
}
.submenu a:active {
	font-size: 12px;
	color: #CC6600;
	text-decoration: none;
	font-weight: bold;
	text-align:left;
}
.divaide2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin-top: 15px;
	margin-bottom: 15px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCCCCC;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCCCCC;
	top: 5px;
	bottom: 5px;
	clip: rect(5px,auto,5px,auto);
	padding-top: 4px;
	padding-right: 10px;
	padding-bottom: 4px;
	padding-left: 10px;
	height: 100%;
	line-height: 20px;
	text-align: justify;
}
#topnavi_div {
	text-align: right;
	position: fixed;
	height: 20px;
	width: 162px;
	display: block;
}
.bullet {
	list-style-image: url(../images/arrow-list1.gif);
	list-style-position: outside;
	left: 5px;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
	text-align: left;
}
#leftani {
	background-image: url(../images/leftimg_bg.jpg);
	background-repeat: no-repeat;
	height: 228px;
	width: 300px;
	padding-top: 11px;
	padding-left: 12px;
	padding-right: 0px;
}
